{
  "name": "planning-poker-back",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ratsharadich/planning-poker-back.git",
  "author": "ratsharadich <zharchenko.aleksander@gmail.com>",
  "license": "MIT"
}
